# spring-graphql-react

./: .gitignore  README.md  demo.adoc
react-graphql/: .env.example  package-lock.json  package.json
react-graphql/src/app/: HomePage.tsx  globals.css  layout.tsx  page.tsx
react-graphql/src/app/callback/: page.tsx
react-graphql/src/app/hooks/: useAccessToken.tsx  useAsyncWithToken.tsx
react-graphql/src/components/authentication/: Auth0ProviderWithNavigate.tsx  AuthenticationGuard.tsx
react-graphql/src/components/company/: CompanyTable.tsx  CompanyTableContainer.tsx
react-graphql/src/components/loader/: Loader.tsx
react-graphql/src/hooks/: useAccessToken.tsx  useAsyncWithToken.tsx
react-graphql/src/layout/: WideLayout.tsx
react-graphql/src/services/: auth.tsx  base.tsx  companies.tsx
spring-graphql-api/: .gitignore  HELP.md  build.gradle  compose.yaml
spring-graphql-api/src/main/docker/: neo4j.yml
spring-graphql-api/src/main/java/com/okta/developer/demo/: GraphQLConfig.java  SpringBootApiApplication.java  SpringBootApiConfig.java  SpringBootGraphQLApiConfig.java  SpringBootGraphQlApiApplication.java  SpringBootGraphQlApiConfig.java
spring-graphql-api/src/main/java/com/okta/developer/demo/controller/: CompanyController.java
spring-graphql-api/src/main/java/com/okta/developer/demo/domain/: Company.java  Person.java  Property.java
spring-graphql-api/src/main/java/com/okta/developer/demo/repository/: CompanyRepository.java
spring-graphql-api/src/main/resources/: application.properties
spring-graphql-api/src/main/resources/graphql/: schema.graphqls
spring-graphql-api/src/main/resources/neo4j/migrations/: V001__Constraint.cypher  V002__Company.cypher  V003__Person.cypher  V004__PersonCompany.cypher  V005__CompanyData.cypher  V006__Land.cypher
spring-graphql-api/src/test/java/com/okta/developer/demo/: SpringBootApiApplicationTests.java  SpringBootGraphQlApiApplicationTests.java
spring-graphql-api/src/test/java/com/okta/developer/demo/controller/: CompanyControllerTests.java
spring-graphql-api/src/test/resources/graphql-test/: companyList.graphql
