spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true
org.neo4j.migrations.transaction-mode=PER_STATEMENT
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j

spring.graphql.cors.allowed-origins=http://localhost:3000
okta.oauth2.issuer=https://dev-06bzs1cu.us.auth0.com/
okta.oauth2.client-id=HBOg3YPUl1QSaLq6yoMzUaN3Qct75Tjq
okta.oauth2.audience=${okta.oauth2.issuer}api/v2/
